* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: content;
  background-color: #d3d3d3;
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: 100px;
  grid-gap: 10px;
}
.main-container div {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container div p {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 900px) {
  .main-container {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (max-width: 650px) {
  .main-container {
    grid-template-columns: repeat(2, 200px);
  }
}
